<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ui.mainmenu.story.AddStoryActivity">

    <LinearLayout
        android:id="@+id/containerAddStory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/backButtonAddStory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner"
            android:padding="10dp"
            android:src="@drawable/ic_left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/add_story"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerFormAddStory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerAddStory"
        app:layout_constraintVertical_bias="0.0"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/ivAddStory"
            android:layout_width="match_parent"
            android:layout_height="211dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corner"
            android:src="@drawable/placeholder_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:layout_marginTop="15dp"
            android:text="@string/location"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edtLocationAddStory"
            android:background="@drawable/round_corner_edit_text"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:text="Title"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edtTitleAddStory"
            android:background="@drawable/round_corner_edit_text"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:text="Description"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edtDescriptionAddStory"
            android:background="@drawable/round_corner_edit_text"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn_add_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/round_button"
            android:text="Save"
            android:fontFamily="@font/poppins_semibold"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>