<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_item_story"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="16dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPostImageEvent"
        android:layout_width="100dp"
        android:layout_height="80dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivEventItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/post_1" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvDateEventItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_date_event_item"
        android:paddingHorizontal="10dp"
        android:paddingVertical="2dp"
        android:textColor="@color/white"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/cvPostImageEvent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Minggu, 12 Desember 2021" />

    <TextView
        android:id="@+id/tvNameEventItem"
        android:layout_width="0dp"
        android:maxLines="1"
        android:lines="1"
        android:ellipsize="end"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvDateEventItem"
        app:layout_constraintTop_toBottomOf="@+id/tvDateEventItem"
        tools:text="Bali arts festival" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_baseline_location_on_24"
        android:tint="@color/black_overlay"
        app:layout_constraintStart_toStartOf="@+id/tvNameEventItem"
        app:layout_constraintTop_toBottomOf="@+id/tvNameEventItem"
        tools:ignore="UseAppTint" />

    <TextView
        android:id="@+id/tvLocationEventItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_medium"
        android:lines="1"
        android:maxLines="1"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        tools:text="Bali,Indonesia" />

    <TextView
        android:id="@+id/tvDescEventItem"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore" />


</androidx.constraintlayout.widget.ConstraintLayout>