<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_item_story"
    android:padding="5dp"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/ivEventItem"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/post_1" />

    <TextView
        android:id="@+id/tvDateEventItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toRightOf="@+id/ivEventItem"
        android:background="@drawable/bg_date_event_item"
        android:paddingHorizontal="10dp"
        android:paddingVertical="2dp"
        android:textColor="@color/white"
        android:textSize="8sp"
        tools:ignore="NotSibling"
        tools:text="Minggu, 12 Desember 2021" />

    <TextView
        android:id="@+id/tvNameEventItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDateEventItem"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/ivEventItem"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_semibold"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/black"
        tools:text="Bali arts festival" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@id/tvNameEventItem"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/ivEventItem"
        android:src="@drawable/ic_baseline_location_on_24"
        android:tint="@color/black_overlay"
        tools:ignore="UseAppTint" />

    <TextView
        android:id="@+id/tvLocationEventItem"
        android:textColor="@color/black_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNameEventItem"
        android:layout_toRightOf="@id/imageView2"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_medium"
        android:lines="1"
        android:maxLines="1"
        android:textSize="10dp"
        tools:text="Bali,Indonesia" />

    <TextView
        android:id="@+id/tvDescEventItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/ivEventItem"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="10sp"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore" />


</RelativeLayout>